project
├── multi-project
│   ├── 01-lib
│   │   ├── crc.so
│   │   │   ├── crc.c
│   │   │   ├── crc.h
│   │   │   ├── libarm-linux-gnueabihf-crc.so
│   │   │   ├── Makefile
│   │   │   └── test
│   │   │       ├── main.c
│   │   │       └── Makefile
│   │   ├── md5.a
│   │   │   ├── libarm-linux-gnueabihf-md5.a
│   │   │   ├── Makefile
│   │   │   ├── md5.c
│   │   │   ├── md5.h
│   │   │   └── test
│   │   │       ├── main.c
│   │   │       └── Makefile
│   │   ├── rsa
│   │   │   ├── rsa.c
│   │   │   └── rsa.h
│   │   └── Syscall
│   │       └── readme.txt
│   ├── 02-com
│   │   └── Proto.h
│   ├── build.mk
│   ├── client
│   │   ├── 01-lib
│   │   │   └── readme.txt
│   │   ├── 02-com
│   │   │   └── Define.h
│   │   ├── main.cpp
│   │   ├── Makefile
│   │   ├── Module1
│   │   │   ├── inc
│   │   │   │   └── Module1.hpp
│   │   │   ├── src
│   │   │   │   └── Module1.cpp
│   │   │   └── test
│   │   │       ├── main.cpp
│   │   │       ├── Makefile
│   │   │       └── TestAPI.cpp
│   │   ├── Module2
│   │   │   ├── Module2.cpp
│   │   │   ├── Module2.hpp
│   │   │   └── test
│   │   │       ├── main.cpp
│   │   │       └── Makefile
│   │   └── readme.txt
│   ├── Makefile
│   ├── readme.txt
│   ├── server
│   │   └── readme.txt
│   └── update-mf.sh
├── README.md
└── single-project
    ├── 01-lib
    │   ├── crc
    │   │   ├── crc.c
    │   │   └── crc.h
    │   ├── md5
    │   │   ├── md5.c
    │   │   └── md5.h
    │   ├── rsa
    │   │   ├── rsa.c
    │   │   └── rsa.h
    │   └── Syscall
    │       └── readme.txt
    ├── 02-com
    │   ├── Define.h
    │   └── Proto.h
    ├── 03-inc
    │   ├── Module1.hpp
    │   └── Module2.hpp
    ├── main.cpp
    ├── Makefile
    ├── Module1
    │   └── Module1.cpp
    ├── Module2
    │   └── Module2.cpp
    └── readme.txt
